export const transitionEN = {
  language: 'Language',
  vietnamese: 'Vietnamese',
  english: 'English',
  titleSale: 'Top Selling Products',
  login: 'Login',
  logout: 'Register',
  searchProduct: 'Search product',
  info1: 'Freeship for orders from 900k HCM',
  info2: 'Quick order via Messenger',
  info3: 'Return within 48 hours if there is a defect from the manufacturer',
  newFashion: 'New Arrivals',
  addButtonCart: 'ADD TO CART',
  descSize: 'Instructions for choosing size and storing',
  titleBuy: 'Buy and lie',
  category: 'Category',
  delivery: 'Delivery',
  titleDelivery1:
    'All orders are shipped directly for domestic orders into and via express delivery.',
  titleDelivery2: 'Free delivery for orders over 900k in the city.',
  titleDelivery3:
    'For provincial delivery, the price will be calculated according to the number of products: 40k for an order with 1 product and +10k for the next 1 product.',
  titleDelivery4: 'All orders are sent by express delivery.',
  lie: 'Lie',
  titleLie1:
    'Items are exchanged within 24 hours of receipt and the condition must be the same as when delivered.',
  titleLie2: 'Discounted products will have their own return policy',
  mutual: 'Mutual',
  titleMutual:
    'Please for them, I know what you need or want more suggestions for OversizedShop',
  telephone: 'TelePhone',
  size: 'Size',
  description: 'Description',
  addInfo: 'Additional information',
  infoPro: 'PRODUCT INFORMATION',
  product: 'Product',
  origin: 'Origin',
  infoSize: 'INSTRUCTIONS FOR SELECTION OF SIZE',
  sizeS: 'Bust 83 waist 64cm (waist measured 2cm above navel) hip 86-90cm',
  sizeM: 'Bust 86 waist 68cm (waist measures 2cm above navel) butt 90-94cm',
  pleaseInfo: 'Please inbox shop for advice, choose the right size',
  storageInfo: 'STORAGE INSTRUCTIONS',
  storage1:
    'Prefer hand wash at water temperature not exceeding 30 degrees Celsius',
  storage2: 'Machine wash on gentle mode',
  storage3: 'Do not soak for too long and wash with strong detergent',
  commitment: 'OVERSIZED SHOP COMMITMENT',
  commit1: 'Enthusiastic and attentive customer support consultant',
  commit2: 'Optimal row preparation time',
  purchase: 'PURCHASE AND RETURN POLICY AT OVERSIZED',
  purchaseInfo:
    'Return within 48 hours from the time you receive the product, note that the product requires the tag to be returned for exchange',
  color: 'Color',
  cart: 'CART',
  totalAmount: 'Total amount',
  showCart: 'VIEW CART',
  payment: 'PAYING',
  continueBuy: 'CONTINUE SHOPPING',
  btnShowMore: 'SEE MORE PRODUCTS',
  allProduct: 'All products',
  PrioritizeBy: 'Prioritize by:',
  order: 'Order',
  search: 'Search product',
  orderSearch: 'Search products by name',
  emptyProduct: 'There are no products in the shopping cart.',
  thanksOrder: 'Thank you for your order.',
  checkOrder:
    'We have emailed your order confirmation, and will send you an update when your order has shipped.',
  changePass: 'Change Password',
  labelSearchProduct: 'Search product',
  titleSearchProduct: 'Search by category name or product name',
  stt: 'No.',
  nameProduct: 'Name product',
  image: 'Image',
  status: 'Status',
  amount: 'Amount',
  listOrder: 'List of orders',
  nameOrder: 'Order',
  actions: 'Actions',
};
