export const transitionVI = {
  language: 'Ngôn ngữ',
  vietnamese: 'Tiếng Việt',
  english: 'Tiếng Anh',
  titleSale: 'Top Sản Phẩm Bán Chạy',
  login: 'Đăng nhập',
  logout: 'Đăng ký',
  searchProduct: 'Tìm kiếm sản phẩm',
  info1: 'Freeship đơn từ 900k HCM',
  info2: 'Đặt hàng nhanh qua Messenger',
  info3: 'Đổi trả trong 48h nếu có lỗi từ nhà sản xuất',
  newFashion: 'Thời trang mới',
  addButtonCart: 'THÊM VÀO GIỎ HÀNG',
  descSize: 'Hướng dẫn chọn Size và bảo quản',
  titleBuy: 'Mua và đổi trả',
  category: 'Danh mục',
  delivery: 'Giao hàng',
  titleDelivery1:
    'Tất cả các đơn đặt hàng được ship trực tiếp đối với đơn hàng nội thành và qua chuyển phát nhanh.',
  titleDelivery2: 'Miễn phí giao hàng cho các đơn hàng trên 900k nội thành.',
  titleDelivery3:
    'Đối với giao hàng tỉnh giá sẽ được tính theo số lượng sản phẩm: 40k cho đơn hàng có 1 sản phẩm và +10k cho 1 sản phẩm tiếp theo',
  titleDelivery4:
    'Tất cả các đơn hàng đều được gửi bằng hình thức chuyển phát nhanh.',
  lie: 'Đổi trả',
  titleLie1:
    'Các mặt hàng được đổi lại trong vòng 24h kể từ lúc nhận hàng và tình trạng hàng phải giống như lúc giao hàng.',
  titleLie2: 'Sản phẩm giảm giá sẽ có chính sách đổi trả riêng',
  mutual: 'Hỗ trợ',
  titleMutual:
    'Hãy cho chúng tôi biết bạn cần gì hoặc muốn góp ý thêm cho OversizedShop',
  telephone: 'Điện thoại',
  size: 'Kích cỡ',
  description: 'Mô tả',
  addInfo: 'Thông tin bổ sung',
  infoPro: 'THÔNG TIN SẢN PHẨM',
  product: 'Sản phẩm',
  origin: 'Xuất xứ',
  infoSize: 'HƯỚNG DẪN CHỌN SIZE',
  sizeS: 'Size S: ngực 83 eo 64cm (eo đo trên rốn 2cm) mông 86-90cm',
  sizeM: 'Size M: ngực 86 eo 68cm (eo đo trên rốn 2cm) mông 90-94cm',
  pleaseInfo:
    'Quý khách vui lòng inbox shop để được tư vấn, lựa chọn size phù hợp',
  storageInfo: 'HƯỚNG DẪN BẢO QUẢN',
  storage1: 'Ưu tiên giặt tay ở nhiệt độ nước không quá 30 độ C',
  storage2: 'Giặt máy ở chế độ êm dịu',
  storage3: 'Không nên ngâm quá lâu và giặt bằng chất tẩy mạnh',
  commitment: 'OVERSIZED SHOP CAM KẾT',
  commit1: 'Tư vấn hỗ trợ khách hàng nhiệt tình, chu đáo',
  commit2: 'Thời gian chuẩn bị hàng tối ưu nhất',
  purchase: 'CHÍNH SÁCH MUA VÀ ĐỔI TRẢ HÀNG TẠI OVERSIZED',
  purchaseInfo:
    'Đổi trả trong vòng 48h từ lúc nhận được sản phẩm, lưu ý sản phẩm yêu cầu còn nguyên tag để đổi trả',
  color: 'Màu sắc',
  cart: 'GIỎ HÀNG',
  totalAmount: 'Tổng tiền',
  showCart: 'XEM GIỎ HÀNG',
  payment: 'THANH TOÁN',
  continueBuy: 'TIẾP TỤC MUA SẮM',
  btnShowMore: 'XEM THÊM SẢN PHẨM',
  allProduct: 'Tất cả Sản phẩm',
  PrioritizeBy: 'Ưu tiên theo:',
  order: 'Thứ tứ',
  search: 'Tìm kiếm sản phẩm',
  orderSearch: 'Tìm kiếm sản phẩm theo tên',
  emptyProduct: 'Không có sản phẩm nào trong giỏ hàng.',
  thanksOrder: 'Cảm ơn bạn đã đặt hàng của bạn.',
  checkOrder:
    'Chúng tôi đã gửi email xác nhận đơn hàng của bạn, và sẽ gửi cho bạn thông tin cập nhật khi đơn hàng của bạn đã được giao.',
  changePass: 'Đổi mật khẩu',
  labelSearchProduct: 'Tìm kiếm sản phẩm',
  titleSearchProduct: 'Tìm kiếm sản phẩm theo danh mục hoặc tên sản phẩm',
  stt: 'STT',
  nameProduct: 'Tên danh mục',
  action: 'Hành động',
  image: 'Ảnh',
  amount: 'Số lượng sản phẩm',
  status: 'Tình trạng',
  listOrder: 'Danh sách các đơn hàng',
  nameOrder: 'Đơn Hàng',
  actions: 'Hành động',
};
